11629058858481
tanekonsat
CR1025_Holder


0
3
2
tanekonsat
CR2032


0
3
2
tanekonsat
CR2032_CH28


0
2
2
tanekonsat
CR2032_CH075


0
2
2
tanekonsat
ICM-20948_SL


0
11
11
tanekonsat
PinHeader_1x02_P2.00mm_Vertical
Through hole straight pin header, 1x02, 2.00mm pitch, single row
Through hole pin header THT 1x02 2.00mm single row
0
2
2
tanekonsat
PinHeader_1x06_P2.00mm_Vertical
Through hole straight pin header, 1x06, 2.00mm pitch, single row
Through hole pin header THT 1x06 2.00mm single row
0
6
6
