%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-12-07T00:30:14+09:00*%
%TF.ProjectId,prometheus-em,70726f6d-6574-4686-9575-732d656d2e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-12-07 00:30:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD11RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD12RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD13R,1.525000X0.650000*%
%ADD14R,2.390000X2.390000*%
G04 APERTURE END LIST*
D10*
%TO.C,C10*%
X58547000Y-60960000D03*
X58547000Y-62510000D03*
%TD*%
D11*
%TO.C,C6*%
X61227000Y-51181000D03*
X59677000Y-51181000D03*
%TD*%
D12*
%TO.C,R17*%
X49467000Y-66675000D03*
X51117000Y-66675000D03*
%TD*%
D13*
%TO.C,IC4*%
X48178000Y-47371000D03*
X48178000Y-48641000D03*
X48178000Y-49911000D03*
X48178000Y-51181000D03*
X42754000Y-51181000D03*
X42754000Y-49911000D03*
X42754000Y-48641000D03*
X42754000Y-47371000D03*
D14*
X45466000Y-49276000D03*
%TD*%
D11*
%TO.C,C5*%
X61227000Y-49403000D03*
X59677000Y-49403000D03*
%TD*%
D13*
%TO.C,IC5*%
X48178000Y-40132000D03*
X48178000Y-41402000D03*
X48178000Y-42672000D03*
X48178000Y-43942000D03*
X42754000Y-43942000D03*
X42754000Y-42672000D03*
X42754000Y-41402000D03*
X42754000Y-40132000D03*
D14*
X45466000Y-42037000D03*
%TD*%
M02*
